<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Logo</title>
</head>
<body>
    <h3>Instrucciones para el logo:</h3>
    <ol>
        <li>Guarda la imagen del attachment como "logo.png" en la carpeta public/images/</li>
        <li>O usa el logo SVG existente que ya está en la carpeta</li>
        <li>El sistema está configurado para usar ambos formatos automáticamente</li>
    </ol>
    
    <p><strong>Rutas configuradas:</strong></p>
    <ul>
        <li>PNG: public/images/logo.png (prioritario)</li>
        <li>SVG: public/images/logo.svg (respaldo)</li>
    </ul>

    <div style="background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px;">
        <h4>Logo actual del attachment:</h4>
    <p>El logo muestra una excavadora amarilla con el texto "IRM Maquinarias S.R.L." en un círculo oscuro, 
        rodeado de un engranaje dorado. Es perfecto para la empresa de maquinarias.</p>
    </div>

    <script>
        // Si necesitas descargar el logo programáticamente
        console.log('Para usar el logo del attachment:');
        console.log('1. Haz clic derecho en la imagen del attachment');
        console.log('2. Selecciona "Guardar imagen como..."');
        console.log('3. Guárdala como "logo.png" en public/images/');
    </script>
</body>
</html>